<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>AdPulse Magnifier Glasses FullScreen Skin Panel</title>
<style>

	html, body, div, button { margin: 0; padding: 0; border: 0; }


	button {
		position: absolute;
		background-color: transparent;
		border: none;
		cursor: pointer;
		outline: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		user-select: none;
	}

	/*******************
	PANEL STYLES
	*******************/
	#skin {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		overflow: hidden;
		background: url('images/background.jpg') no-repeat top center;
	}

	.click-btn{
		display: block;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	
</style>
<script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
<script type="text/javascript">

	function checkIfAdKitReady(event) {
		adkit.onReady(initializeCreative);
	}

	function initializeCreative(event) {
		//Workaround (from QB6573) for Async EB Load where Modernizr isn't properly initialized
		typeof Modernizr === "object" && (Modernizr.touch = Modernizr.touch || "ontouchstart" in window);

		document.getElementById("clickBtn").addEventListener('click',function(){
			EB.clickthrough("skinClick");
		});
	}

	window.addEventListener("load", checkIfAdKitReady);
</script>
<script>if(0)EB.initPanelDimensions(1920,1080);</script>
</head>
<body>
	<div id="skin">
		<button id="clickBtn" class="click-btn"></button>
	</div>
</body>
</html>
