<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HTML5 AdPulse Billboard Magnifier Glasses</title>
<link rel="stylesheet" href="style.css"/>
<script>EBModulesToLoad = ['EBAPI','EBCMD'];</script>
<script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
<script type="text/javascript" src="localPreview.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="banner"></div>
</body>
</html>
