<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>AdPulse Magnifier Glasses FullScreen Billboard Panel</title>
<link rel="stylesheet" href="style.css"/>
<script>EBModulesToLoad = ['Video','EBAPI','EBCMD'];</script>
<script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
<script type="text/javascript" src="script.js"></script>
<script>if(0)EB.initPanelDimensions(970,250);</script><!-- EB -->
</head>
<body>
	<div id="billboard">
		<button id="clickBtn" class="click-btn"></button>
	</div>
</body>
</html>
