<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
	<title>AdPulse Magnifier Glasses FullScreen Panel</title>
	<link rel="stylesheet" href="style.css"/>
	<script>EBModulesToLoad = ['Video','EBAPI','EBCMD'];</script>
	<script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script>if(0)EB.initPanelDimensions(1920,1080);</script><!-- EB -->
</head>
<body>
	<button id="closeButton"></button>
	<div id="expansion">
		<div id="adContainer">
			<button id="clickBtn" class="click-btn"></button>
			<img class="centerX" src="images/background.jpg" alt="">
		</div>
	</div>
</body>
</html>
