/* Resets ------ */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figure, figcaption, hgroup, menu, footer, header, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; } article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio, video { display: block; } a img {border: 0;}

html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

button {
	position: absolute;
	background-color: transparent;
	border: none;
	cursor: pointer;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	user-select: none;
}

/*******************
PANEL STYLES
*******************/
#expansion {
	position: absolute;
	display: block;
	width: 300px;
	height: 300px;
	top: 0;
	left: 0;
	overflow: hidden;
	border-radius: 300px 300px;
	border: 3px solid white;
	opacity: 0;
}

#closeButton {
	top: 10px;
	right: 10px;
	height: 50px;
	width: 50px;
	z-index: 99;
	background: url(images/close.png) no-repeat center center;
}

#adContainer{
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100vw;
    height: 100vh;
	overflow: hidden;
	z-index: 10;
}

.click-btn{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	display: none;
}

.centerX{
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
}